*
{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.logo
{
    width:140px;
    height: 60px;
}
.logo img
{
    max-width: 100%;
    max-height: 100%;
}
.collapse li a:hover
{
    font-size: 20px;
    transition: 3s all transform;
    transform: scale(1);
    border-bottom: 1px solid crimson;

}
/* ----------------------------------CAROOUSEL EFFECT------------------------------------------------------------- */
.carousel-item
{
    width: 100%;
    height: 100vh;
}
.carousel-item img
{
    max-width: 100%;
    height: 100vh;
}
.carousel-caption
{
margin-top: 20px;
}
/*------------------------------------About section-----------------------------------------------------------*/
.about
{
    background-color: #105caa;
    width: 100%;
    /* border:4px solid green; */
}
.container
{
    display: flex;
    height: auto;
    justify-content: center;
    /* border: 3px solid white; */
    flex-wrap: wrap;
}
.head-text
{
    color: white;
    padding-top: 40px;
    text-align: center;

}

.card
{
    margin: 10px;
    /* filter: grayscale(1); */
}
/*---------------------------------------ICONS(footer)--------------------------------------------------------*/
.icons
{
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: space-around;
    align-items: center;
 
}
.icon 
{
    height: 100px;
    width: 100px;
    border: 1px solid white;
}
.social-links
{
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto auto;
    justify-content: space-around;
    align-items: center;

}
.log
{
    width: 80px;
    height: 80px;
    filter: grayscale(1);
    
}
.log:hover
{
    filter: grayscale(0);
}
.log img
{
    max-width: 100%;
}
.footer-txt
{
    padding-top: 30px;
    color: white;
    text-align: center;
}







